# Configuration file
# Generated on 2/18/13 12:30 AM

####################
# appeng
####################

appeng {
    B:enableBCtoMEChipRecipe=false
    B:enableGrinder=true
    B:enableLogging=false
    B:logPowerUsage=false
    B:useBuildcraftChips=false
    ####################
    # options
    #===================
    # depthModier - positive values make it mineable at higher levels, negitive values make it mineablee only at lower levels, the default (0) is sea level, and its measured in meters.
    ####################

    options {
        B:enableVersionChecker=true
        B:enableWorldGenQuartz=true
        I:ore.densityModifier=0
        I:ore.depthModifier=0
    }

}


####################
# block
####################

block {
    I:appeng.blockMulti=900
    I:appeng.blockMulti2=901
    I:appeng.blockWorld=902
}


####################
# item
####################

item {
    I:appeng.itemMulti=4105
    I:appeng.materialID=4106
    I:appeng.toolEntropyAccelerator=4107
    I:appeng.toolQuartzAxe=4109
    I:appeng.toolQuartzHoe=4110
    I:appeng.toolQuartzKnife=4115
    I:appeng.toolQuartzPick=4112
    I:appeng.toolQuartzShovel=4111
    I:appeng.toolQuartzSword=4113
    I:appeng.toolQuartzWrench=4114
    I:appeng.toolVibrationCatalyst=4108
}


####################
# me
####################

me {
    ####################
    # options
    ####################

    options {
        D:base.wireless.range=16.0
        B:largeDrives=false
        I:max.wireless.extenderBonus=1
        I:max.wireless.extenders=16
        D:powerUsageMultiplier=1.0
        B:requirePower=true
        B:terminalAutoSearch=true
        S:terminalSortBy=Name
        S:terminalSortDirection=ASC
        S:terminalViewItems=ALL
    }

}


