# Configuration file

####################
# block
#===================
# Set id to 0 to disable loading the block, add - in front of id to disable recipe only.
####################

block {
    I:chunkLoaderId=1890
}


####################
# general
#===================
# Disabling items/blocks only disables recipes.
####################

general {
    B:allowWRRemove=false
    B:chunkSight=true
    B:chunkSightAutorefresh=true

    # Range of chunk load boundaries.
    I:chunkSightRange=8
    B:enableTriggers=true

    # Default key to toggle chunk load boundaries.
    I:laserKeyChar=64

    # Percentage of power a power teleport pipe transmits. Between 0 and 100.
    I:powerLoss=95
}


####################
# item
#===================
# Set id to 0 to disable loading the item, add - in front of id to disable recipe only.
####################

item {
    I:pipeItemsAdvancedInsertionId=14044
    I:pipeItemsAdvancedWoodId=14045
    I:pipeItemsClosedId=14050
    I:pipeItemsDistributorId=14046
    I:pipeItemsRedStoneId=14043
    I:pipeItemsSwitchId=14052
    I:pipeItemsTeleportId=14047
    I:pipeLiquidsRedstoneId=14042
    I:pipeLiquidsSwitchId=14053
    I:pipeLiquidsTeleportId=14048
    I:pipeLiquidsWaterPumpId=14054
    I:pipePowerSwitchId=14051
    I:pipePowerTeleportId=14049
}


