# Configuration file
# Generated on 2/17/13 10:16 PM

####################
# block
####################

block {
    I:blockCoolingFin=2213
    I:blockCrossoverGenerator=2212
    I:blockOilMaterializer=2210
    I:engineBlock=2211
}


####################
# general
####################

general {
    I:"Battery Charging Empty TriggerID"=68
    I:"Battery Charging Full TriggerID"=69
    I:"Battery Charging Partial TriggerID"=70
    I:"Battery Discharging Empty TriggerID"=65
    I:"Battery Discharging Full TriggerID"=66
    I:"Battery Discharging Partial TriggerID"=67
    I:"Capacitor Empty TriggerID"=71
    I:"Capacitor Full TriggerID"=72
    I:"Capacitor Has Energy TriggerID"=73
    I:"Capacitor Room For Energy TriggerID"=74

    # IC2 EU required per BC MJ produced by an Electric Engine. Default = 8
    I:EngineEUperMJ=8
    I:"IC2 Machine Off TriggerID"=76
    I:"IC2 Machine On TriggerID"=75

    # Thousanth of a bucket of oil produced per UU-mater.Default = 336
    I:OilMaterializerConversionRatio=336

    # EU per tick produced by the petrochemical generator when buring high energy fuels.Default = 32
    I:PetrochemicalGeneratorHighEURate=32

    # EU per tick produced by the petrochemical generator when buring low energy fuels. i. e. oil. Default = 16
    I:PetrochemicalGeneratorLowEURate=16
    I:"Reactor Breeder Temp TriggerID"=82
    I:"Reactor Cool TriggerID"=77
    I:"Reactor Has Isotope Cell TriggerID"=78
    I:"Reactor Has No Isotope Cells TriggerID"=79
    I:"Reactor Has No ReEnritched Cells TriggerID"=81
    I:"Reactor Has ReEnritched Cell TriggerID"=80

    # set to false to disable crafting the Cooling Fins, will also not use the blockCoolingFin block ID if set to false.
    B:allowCoolingFins=true

    # set to false to disable crafting the Electric Engines, will also not use the crossoverEngineBlock block ID if set to false.
    B:allowElectricEngines=true

    # set to false to disable crafting the Petrochemical Generator, will also not use the blockCrossoverGenerator block ID if set to false.
    B:allowGenerator=true

    # set to false to disable crafting the Oil Materializer, will also not use the blockOilMaterializer block ID if set to false.
    B:allowOilMaterializer=true

    # Enable searching for free block ids, will get disabled after the next successful load
    B:enableForgeDynamicIdAllocation=false
    I:guiIdIndustrialElectricEngine=104
    I:guiIdLargeElectricEngine=103
    I:guiIdMediumElectricEngine=102
    I:guiIdOilMaterializer=115
    I:guiIdPetrochemicalGenerator=100
    I:guiIdSmallElectricEngine=101

    # Do not change manualy, automaticly updated.
    S:version=2.0
}


####################
# item
####################

item {
    I:denseBronzePlate=31000
}


