# Configuration file
# Generated on 2/18/13 1:13 AM

####################
# keybinds
####################

keybinds {
    S:keybind.ammoType=24
    S:keybind.debug1Down=33
    S:keybind.debug1Up=19
    S:keybind.debug2Down=34
    S:keybind.debug2Up=20
    S:keybind.fireMissile=49
    S:keybind.pitchDown=37
    S:keybind.pitchUp=23
    S:keybind.powerDown=35
    S:keybind.powerUp=21
    S:keybind.unMount=50
    S:keybind.yawLeft=36
    S:keybind.yawRight=38
}


