# Configuration file

####################
# block
####################

block {
    I:"Bridge Extender Block"=3004
    I:"Bridge Piece"=3003
    I:DraftingTable=3006
    I:GateBlock=3008
    I:RecruitingBlock=3009
    I:ResourcePile=3007
    I:SiegeCrafting=3005
    I:TeamControl=3010
    I:TeamControlInact=3011
}


####################
# item
####################

item {
    I:"AP Land Mine"=31738
    I:"AV Land Mine"=31735
    I:Ballista=31740
    I:BallistaTurret=31719
    I:"Battering Ram"=31733
    I:Cannon=31729
    I:Catapult=31742
    I:ChestCart=31724
    I:"Command Baton"=31723
    I:Component=31726
    I:"Flaming Land Mine"=31737
    I:"HE Land Mine"=31736
    I:"Hand Cannon"=31728
    I:"Hand Rocket"=31727
    I:HostileBuilding=31720
    I:Hwacha=31730
    I:"Iron Gate"=31731
    I:"Land Mine"=31739
    I:NPCSpawner=31722
    I:StructureGen=31721
    I:TowRope=31725
    I:Trebuchet=31734
    I:"Vehicle Remote"=31741
    I:"Wooden Gate"=31732
}


####################
# recipeselection
#===================
# Enable and disable specific recipes for ammo and vehicles.
####################

recipeselection {
    B:addNormalRecipes=false
    B:ballista=true
    B:ballistaTurret=true
    B:batteringRam=true
    B:cannon=true
    B:catapult=true
    B:chestCart=true
    B:explosiveAmmo=true
    B:explosiveMine=true
    B:hwacha=true
    B:landMines=true
    B:napalmAmmo=true
    B:trajectoryUpgrade=true
    B:trebuchet=true
    B:tripleShotUpgrade=true
}


####################
# renderid
####################

renderid {
    I:BridgeRenderID=120
    I:BridgeRenderId=120
    I:GatePlaceHolderBlock=121
}


####################
# soldierhostilemobs
####################

soldierhostilemobs {
    B:Bat=false
    B:Blaze=true
    B:Boat=false
    B:CatapultMod.Ballista=false
    B:CatapultMod.BallistaTurret=false
    B:"CatapultMod.Battering Ram"=false
    B:CatapultMod.Cannon=false
    B:CatapultMod.Catapult=false
    B:CatapultMod.ChestCart=false
    B:CatapultMod.Hwacha=false
    B:"CatapultMod.Iron Vertical Gate"=false
    B:CatapultMod.Trebuchet=false
    B:"CatapultMod.Vertical Gate"=false
    B:CaveSpider=true
    B:Chicken=false
    B:Cow=false
    B:Creeper=true
    B:EnderDragon=false
    B:Enderman=true
    B:FallingBlock=false
    B:FireworksRocketEntity=false
    B:Ghast=true
    B:Giant=true
    B:IC2.Dynamite=false
    B:IC2.Itnt=false
    B:IC2.MiningLaser=false
    B:IC2.Nuke=false
    B:IC2.StickyDynamite=false
    B:LavaSlime=true
    B:Linkbook=false
    B:Minecart=false
    B:MushroomCow=false
    B:Mystcraft.Meteor=false
    B:NetherOres.netherOresArmedOre=false
    B:Ozelot=false
    B:Pig=false
    B:PigZombie=true
    B:Railcraft.FallingCube=false
    B:Railcraft.cart.anchor=false
    B:Railcraft.cart.anchor.personal=false
    B:Railcraft.cart.basic=false
    B:Railcraft.cart.bore=false
    B:Railcraft.cart.chest=false
    B:Railcraft.cart.energy=false
    B:Railcraft.cart.furnace=false
    B:Railcraft.cart.gift=false
    B:Railcraft.cart.loco.steam=false
    B:Railcraft.cart.pumpkin=false
    B:Railcraft.cart.tank=false
    B:Railcraft.cart.tnt=false
    B:Railcraft.cart.track.relayer=false
    B:Railcraft.cart.undercutter=false
    B:Railcraft.cart.work=false
    B:Sheep=false
    B:Silverfish=true
    B:Skeleton=true
    B:Slime=true
    B:SnowMan=false
    B:Spider=true
    B:Squid=false
    B:Villager=false
    B:VillagerGolem=false
    B:Witch=false
    B:WitherBoss=false
    B:WitherSkull=false
    B:Wolf=false
    B:Zombie=true
    B:entAlumentum=false
    B:entBrainyZombie=false
    B:entDart=false
    B:entFirebat=false
    B:entFlyingCarpet=false
    B:entFollowItem=false
    B:entFrostShard=false
    B:entGiantBrainyZombie=false
    B:entGolemClay=false
    B:entGolemClayAdv=false
    B:entGolemIron=false
    B:entGolemStone=false
    B:entGolemStoneAdv=false
    B:entGolemStraw=false
    B:entGolemTallow=false
    B:entGolemWood=false
    B:entSpecialItem=false
    B:entWisp=false
    B:factory_relight_task=false
    B:weaponmod.bolt=false
    B:weaponmod.boomerang=false
    B:weaponmod.bullet=false
    B:weaponmod.cannon=false
    B:weaponmod.cannonball=false
    B:weaponmod.dart=false
    B:weaponmod.dummy=false
    B:weaponmod.dynamite=false
    B:weaponmod.flail=false
    B:weaponmod.javelin=false
    B:weaponmod.knife=false
    B:weaponmod.shot=false
    B:weaponmod.spear=false
}


####################
# structuregen
#===================
# Enable/disable individual structures or change features used during worldGen.
# randomTowers--if struct enabled, enable tower generation
# randomBunkers--if struct enabled, enable bunker generation
# villageFort--if struct enabled, enables fortress spawning in villages
# villageFortChance--tenths of a percent chance to spawn a Hostile Fortress in a village range: 0-1000
# villageBarracks--if struct enabled, enabled barracks spawning in villages
# <building>PrimaryVehicleType--0-6 for primary vehicle type for building<buidling>GateType--0/1 for wooden/iron gates on random building
# <building>SpawnChance--Tenths of a percent chance to spawn that building in an eligible chunk range: 0-1000
# chunksBetweenStructures--The minumum number of chunks between random structures
# 
# Manual dimension managing: true/false to enable structure generation in that dimension. 
# slots have been provided for dimensions -1 through 10
# extra dimensions may be added manually PRIOR to generating the dimension in a world
# (afterwards, it would only effect newly generated chunks)
# 
# Vehicle Types are:
# -1: Disabled for that type for that structure
#  0: Catapult
#  1: Ballista
#  2: Cannon
#  3: Trebuchet
#  4: Battering Ram
#  5: Hwacha
#  6: ChestCart
#  7: Ballista Turret
# All other values spawn a catapult
# 
# Gate Types are:
# 0: wooden gate(default for all but treasury)
# 1: iron gate(must be selected for most structures)
# All other values spawn a wooden gate.
####################

structuregen {
    I:bunkerSpawnChance=4
    I:chunksBetweenStructures=12
    B:dimension-1=true
    B:dimension0=true
    B:dimension1=true
    B:dimension10=true
    B:dimension2=true
    B:dimension3=true
    B:dimension4=true
    B:dimension5=true
    B:dimension6=true
    B:dimension7=true
    B:dimension8=true
    B:dimension9=true
    I:fortGateType=0
    I:fortPrimaryVehicleType=2
    B:randomBunkers=true
    B:randomTowers=true
    I:towerSpawnChance=4
    I:treasuryGateType=1
    I:villageFortChance=500
}


####################
# structuregenbiomes
#===================
# Select specific biomes in which buildings may or may not spawn.  This setting takes
# effect before looking for enabled structures.  If a stucture is enabled, and 
# a biome is enabled, it has a chance to spawn there.  Currently there is 
# no per-structure, per biome selection.
####################

structuregenbiomes {
    B:Beach=true
    B:Desert=true
    B:DesertHills=true
    B:"Extreme Hills"=true
    B:"Extreme Hills Edge"=true
    B:Forest=true
    B:ForestHills=true
    B:FrozenOcean=true
    B:FrozenRiver=true
    B:Hell=true
    B:"Ice Mountains"=true
    B:"Ice Plains"=true
    B:Jungle=true
    B:JungleHills=true
    B:MushroomIsland=true
    B:MushroomIslandShore=true
    B:Ocean=true
    B:Plains=true
    B:River=true
    B:Sky=true
    B:Swampland=true
    B:Taiga=true
    B:TaigaHills=true
}


####################
# worldgen
#===================
# Enable/disable/force specific dimension features for structure generation.
# Selection only effects world-gen structures, and not those crafted in the Drafting Station.
# forceOverworld--force generation of structures in overworld when vanilla structures are otherwise disabled
# forceExtraDimensions--force generation of structures in extra dimensions when vanilla structures for that dimension are otherwise disabled
# forceNether--force generation of structures in extra dimensions when vanilla structures for nether are otherwise disabled
# forceEnd--force generation of strucutres in The End, regardless of vanilla structure generation settings.
# randomStructuresEnabled--enable/disable randomly generated structures
# villageStructuresEnabled--enable/disable village additional structures
####################

worldgen {
    B:forceEnd=false
    B:forceExtraDimensions=false
    B:forceNether=false
    B:forceOverworld=false
    B:randomStructuresEnabled=true
    B:villageBarracks=true
    B:villageFort=true
    B:villageStructuresEnabled=true
}


