#CodeChickenCore configuration file.


#Various tweaks that can be applied to game mechanics.
tweaks
{
	#If set to true, creepers will not destroy landscape. (A version of mobGreifing setting just for creepers)
	environmentallyFriendlyCreepers=false
	#Set to false to make lava fade away like water if all the source blocks are destroyed
	persistantLava=true
}
