# Configuration file
# Generated on 2/18/13 12:30 AM

####################
# block
####################

block {
    I:ironChests=975
}


####################
# general
####################

general {
    B:cacheRenderingInformation=true
    B:ocelotsSitOnChests=true
}


####################
# item
####################

item {
    I:copperIronUpgrade=19505
    I:copperSilverUpgrade=19503
    I:diamondCrystalUpgrade=19506
    I:diamondObsidianUpgrade=19509
    I:goldDiamondUpgrade=19502
    I:ironGoldUpgrade=19501
    I:silverGoldUpgrade=19504
    I:woodCopperUpgrade=19508
    I:woodIronUpgrade=19507
}


