# Configuration file
# Generated on 2/17/13 10:16 PM

####################
# block
####################

block {
    I:ID.CargoRailDropoffBlock=3125
    I:ID.CargoRailPickupBlock=3126
    I:ID.ConveyorBlock=3121
    I:ID.MachineBlock=3120
    I:ID.MachineBlock1=3131
    I:ID.PassengerRailDropoffBlock=3127
    I:ID.PassengerRailPickupBlock=3128
    I:ID.RubberLeaves=3123
    I:ID.RubberSapling=3124
    I:ID.RubberWood=3122
    I:ID.StainedGlass=3129
    I:ID.StainedGlassPane=3130
}


####################
# general
####################

general {
    # Set to false to disable animation of harvester, rancher, conveyor, etc. This may be required if using certain mods that affect rendering.
    B:AnimateBlockFaces=true

    # If true, DSU can be built out of chests instead of ender pearls.
    B:DSU.EnableCheaperRecipe=false

    # If true, the fertilizer will use bonemeal as well as MFR fertilizer. Provided for those who want a less work-intensive farm.
    B:Fertilizer.EnableBonemeal=false

    # Set to false to disable machines placing items into chests adjacent to them
    B:MachinesCanDropInChests=true

    # Set to false to disable the harvester's sound when a block is harvested.
    B:PlaySounds=true

    # When searching for players or dropoff locations, how far out to the sides (radius) to search
    I:SearchDistance.PassengerRailMaxHorizontal=3

    # When searching for players or dropoff locations, how far up to search
    I:SearchDistance.PassengerRailMaxVertical=2

    # How far upward to search for members of "stacking" blocks, like cactus and sugarcane
    I:SearchDistance.StackingBlockMaxVertical=3

    # When searching for parts of a tree, how far out to the sides (radius) to search
    I:SearchDistance.TreeMaxHoriztonal=5

    # When searching for parts of a tree, how far up to search
    I:SearchDistance.TreeMaxVertical=15

    # Whether or not to generate rubber trees during map generation
    B:WorldGen.RubberTree=true
}


####################
# item
####################

item {
    I:ID.CeramicDye=12005
    I:ID.FertilizerItem=11992
    I:ID.Hammer=11987
    I:ID.MachineBlock=12003
    I:ID.Milk=11988
    I:ID.MobEssence=11991
    I:ID.MobEssenceBucket=11998
    I:ID.PlasticSheet=11993
    I:ID.RawPlastic=11994
    I:ID.RawRubber=12002
    I:ID.RubberBar=11995
    I:ID.SafariNet=12004
    I:ID.Sewage=11990
    I:ID.SewageBucket=11996
    I:ID.Sludge=11989
    I:ID.SludgeBucket=11997
    I:ID.SyringeEmpty=11999
    I:ID.SyringeGrowth=12001
    I:ID.SyringeHealth=12000
}


