# Configuration file

####################
# block
####################

block {
    I:ID.CargoRailDropoffBlock=3125
    I:ID.CargoRailPickupBlock=3126
    I:ID.ConveyorBlock=3121
    I:ID.MachineBlock=3120
    I:ID.MachineBlock1=3131
    I:ID.PassengerRailDropoffBlock=3127
    I:ID.PassengerRailPickupBlock=3128
    I:ID.Road=3132
    I:ID.RubberLeaves=3123
    I:ID.RubberSapling=3124
    I:ID.RubberWood=3122
    I:ID.StainedGlass=3129
    I:ID.StainedGlassPane=3130
}


####################
# general
####################

general {
    # Set to false to disable animation of harvester, rancher, conveyor, etc. This may be required if using certain mods that affect rendering.
    B:AnimateBlockFaces=true

    # If true, the Auto Enchanter will accept entire stacks of books. This is provided to prevent a crash with BuildCraft. This will allow many books to be enchanted at once - only enable this if you know what you're doing.
    B:AutoEnchanter.EnableSafeMode=false

    # If false, conveyors will not grab non-item entities. Breaks conveyor mob grinders but makes them safe for golems, etc.
    B:Conveyor.CaptureNoNitems=true

    # If true, DSU can be built out of chests instead of ender pearls. Does nothing if the DSU recipe is disabled.
    B:DSU.EnableCheaperRecipe=false

    # If true, the fertilizer will use bonemeal as well as MFR fertilizer. Provided for those who want a less work-intensive farm.
    B:Fertilizer.EnableBonemeal=false

    # Set to false to disable machines placing items into chests adjacent to them
    B:MachinesCanDropInChests=true

    # Set to false to disable the harvester's sound when a block is harvested.
    B:PlaySounds=true

    # When searching for players or dropoff locations, how far out to the sides (radius) to search
    I:SearchDistance.PassengerRailMaxHorizontal=3

    # When searching for players or dropoff locations, how far up to search
    I:SearchDistance.PassengerRailMaxVertical=2

    # How far upward to search for members of "stacking" blocks, like cactus and sugarcane
    I:SearchDistance.StackingBlockMaxVertical=3

    # When searching for parts of a tree, how far out to the sides (radius) to search
    I:SearchDistance.TreeMaxHoriztonal=5

    # When searching for parts of a tree, how far up to search
    I:SearchDistance.TreeMaxVertical=15

    # If true, allows vanilla glass panes to connect to MFR stained glass panes.
    B:VanillaOverride.GlassPanes=true

    # If true, enables MFR unmelting ice as well as vanilla ice.
    B:VanillaOverride.Ice=true

    # Whether or not to generate rubber trees during map generation
    B:WorldGen.RubberTree=false
}


####################
# item
####################

item {
    I:ID.BlankRecord=12006
    I:ID.CeramicDye=12005
    I:ID.FertilizerItem=11992
    I:ID.Hammer=11987
    I:ID.MachineBlock=12003
    I:ID.Milk=11988
    I:ID.MobEssence=11991
    I:ID.MobEssenceBucket=11998
    I:ID.PlasticSheet=11993
    I:ID.RawPlastic=11994
    I:ID.RawRubber=12002
    I:ID.RubberBar=11995
    I:ID.SafariNet=12004
    I:ID.Sewage=11990
    I:ID.SewageBucket=11996
    I:ID.Sludge=11989
    I:ID.SludgeBucket=11997
    I:ID.SyringeEmpty=11999
    I:ID.SyringeGrowth=12001
    I:ID.SyringeHealth=12000
    I:ID.SyringeZombie=12007
}


####################
# machineenables
#===================
# Set to false to disable that machine's recipes. Machines will still work if gotten through other means.
####################

machineenables {
    B:AutoEnchanter=true
    B:AutoJukebox=true
    B:AutoSpawner=true
    B:BlockBreaker=true
    B:Breeder=true
    B:Chronotyper=true
    B:Composter=true
    B:DeepStorageUnit=true
    B:Ejector=true
    B:Fertilizer=true
    B:Fisher=true
    B:Harvester=true
    B:ItemCollector=true
    B:ItemRouter=true
    B:LavaFabricator=true
    B:LiquiCrafter=true
    B:LiquidRouter=true
    B:MobGrinder=true
    B:OilFabricator=true
    B:Planter=true
    B:Rancher=true
    B:Sewer=true
    B:SludgeBoiler=true
    B:Unifier=true
    B:Vet=true
    B:WeatherCollector=true
}


