# Configuration file
# Generated on 2/17/13 10:16 PM

####################
# general
####################

general {
    # Set to false to disable update checks for all Power Crystals' mods.
    B:EnableUpdateCheck=true
}


