# Configuration file
# Generated on 2/18/13 12:30 AM

####################
# general
####################

general {
    # Set to false to disable update checks for all Power Crystals' mods.
    B:EnableUpdateCheck=true
}


