# Configuration file
# Generated on 2/17/13 10:16 PM

####################
# general
####################

general {
    B:"Aurora Y Translation"=false
    B:"Debug information"=false
    B:"Multiple Bands"=true
    B:"Version Checking"=true
    S:"biome list"=Taiga,FrozenOcean,FrozenRiver,Ice Plains,Ice Mountains,TaigaHills
}


