# Configuration file

####################
# general
####################

general {
    # Set to true if you want ThaumicBees to add several Thaumcraft blocks & items to Forestry backpacks.
    #  Set to false to disable.
    B:backpack.forestry.addThaumcraftItems=true

    # Add additional items to the Thaumaturge's Backpack.
    #  Format is the same as Forestry's: id:meta;id;id:meta (etc)
    S:backpack.thaumaturge.additionalItems=
}


####################
# item
####################

item {
    I:combs=26090
    I:drop=26093
    I:fluxCrystal=26099
    I:frameGentle=26102
    I:frameMagic=26100
    I:frameMetabolic=26103
    I:frameNecrotic=26104
    I:frameResilient=26101
    I:magicCapsule=26097
    I:miscResources=26094
    I:pollen=26098
    I:propolis=26092
    I:thaumaturgePack1=26095
    I:thaumaturgePack2=26096
    I:wax=26091
}


