# Configuration file
# Generated on 7/31/12 12:52 AM

####################
# block 
####################

block {
   blockChargingBench=187
}

####################
# general 
####################

general {
   guiIdChargingBench=110
}

####################
# item 
####################

item {
}

